spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.enabled=true