spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=7980753845:AAGlNYTRn5v_aVx3HoXTQ3A1d4mvI6I5p4Y

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.enabled=true